Uno.Gallery/Views/GeneralPages/OverviewPage.xaml

<Page x:Class="Uno.Gallery.Views.GeneralPages.OverviewPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:gallery="using:Uno.Gallery.Views.GeneralPages"
	  xmlns:samples="using:Uno.Gallery.Views.Samples"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:android="http:/uno.ui/android"
	  xmlns:converters="using:Uno.Gallery.Converters"
	  xmlns:ut="using:Uno.Themes"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:ios="http:/uno.ui/ios"
	  xmlns:wasm="http:/uno.ui/wasm"
	  xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:xamarin="http:/uno.ui/xamarin"
	  xmlns:todo="what should be done"
	  mc:Ignorable="d todo android ios wasm xamarin"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<local:SamplePageLayout>


		<local:SamplePageLayout.MaterialTemplate>
			<DataTemplate>
				<StackPanel>

					<!-- RadioButton -->
					<local:OverviewSampleView SamplePageType="samples:RadioButtonSamplePage">

					</local:OverviewSampleView>

					<!-- ToggleSwitch -->
					<local:OverviewSampleView SamplePageType="samples:ToggleSwitchSamplePage">
						
					</local:OverviewSampleView>

				</StackPanel>
			</DataTemplate>
		</local:SamplePageLayout.MaterialTemplate>
		<local:SamplePageLayout.FluentTemplate>
			<DataTemplate>
				<TextBlock x:Name="fluentoverview" Text="Overview" />
			</DataTemplate>
		</local:SamplePageLayout.FluentTemplate>
		<local:SamplePageLayout.CupertinoTemplate>
			<DataTemplate>
				<TextBlock x:Name="cupertinooverview" Text="Overview" />
			</DataTemplate>
		</local:SamplePageLayout.CupertinoTemplate>

	</local:SamplePageLayout>
</Page>
